c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$133
cc$v$37
cc$V$ANAPHYLAXIS$2
cc$V$ARTCO2$3
cc$V$BP$3
cc$V$CATECHOL$2
cc$V$CO$3
cc$V$CVP$3
cc$V$DISCONNECT$2
cc$V$ERRCAUTER$2
cc$V$ERRLOWOUTPUT$2
cc$V$EXPCO2$4
cc$V$FIO2$2
cc$V$HISTORY$2
cc$V$HR$3
cc$V$HRBP$3
cc$V$HREKG$3
cc$V$HRSAT$3
cc$V$HYPOVOLEMIA$2
cc$V$INSUFFANESTH$2
cc$V$INTUBATION$3
cc$V$KINKEDTUBE$2
cc$V$LVEDVOLUME$3
cc$V$LVFAILURE$2
cc$V$MINVOL$4
cc$V$MINVOLSET$3
cc$V$PAP$3
cc$V$PCWP$3
cc$V$PRESS$4
cc$V$PULMEMBOLUS$2
cc$V$PVSAT$3
cc$V$SAO2$3
cc$V$SHUNT$2
cc$V$STROKEVOLUME$3
cc$V$TPR$3
cc$V$VENTALV$4
cc$V$VENTLUNG$4
cc$V$VENTMACH$4
cc$V$VENTTUBE$4
cc$t$37
cc$T$ANAPHYLAXIS$2
cc$T$ARTCO2$12
cc$T$BP$27
cc$T$CATECHOL$108
cc$T$CO$27
cc$T$CVP$9
cc$T$DISCONNECT$2
cc$T$ERRCAUTER$2
cc$T$ERRLOWOUTPUT$2
cc$T$EXPCO2$48
cc$T$FIO2$2
cc$T$HISTORY$4
cc$T$HR$6
cc$T$HRBP$18
cc$T$HREKG$18
cc$T$HRSAT$18
cc$T$HYPOVOLEMIA$2
cc$T$INSUFFANESTH$2
cc$T$INTUBATION$3
cc$T$KINKEDTUBE$2
cc$T$LVEDVOLUME$12
cc$T$LVFAILURE$2
cc$T$MINVOL$48
cc$T$MINVOLSET$3
cc$T$PAP$6
cc$T$PCWP$9
cc$T$PRESS$96
cc$T$PULMEMBOLUS$2
cc$T$PVSAT$24
cc$T$SAO2$18
cc$T$SHUNT$12
cc$T$STROKEVOLUME$12
cc$T$TPR$6
cc$T$VENTALV$48
cc$T$VENTLUNG$96
cc$T$VENTMACH$12
cc$T$VENTTUBE$32
cc$I$-1$1.0$+$ANAPHYLAXIS$0
cc$I$1$1.0$+$ANAPHYLAXIS$1
cc$C$-2$1.0$+$
cc$I$2$1.0$+$ARTCO2$0
cc$C$-3$1.0$+$
cc$I$3$1.0$+$ARTCO2$1
cc$C$-4$1.0$+$
cc$I$4$1.0$+$ARTCO2$2
cc$C$-5$1.0$+$
cc$I$5$1.0$+$BP$0
cc$C$-6$1.0$+$
cc$I$6$1.0$+$BP$1
cc$C$-7$1.0$+$
cc$I$7$1.0$+$BP$2
cc$I$-8$1.0$+$CATECHOL$0
cc$I$8$1.0$+$CATECHOL$1
cc$C$-9$1.0$+$
cc$I$9$1.0$+$CO$0
cc$C$-10$1.0$+$
cc$I$10$1.0$+$CO$1
cc$C$-11$1.0$+$
cc$I$11$1.0$+$CO$2
cc$C$-12$1.0$+$
cc$I$12$1.0$+$CVP$0
cc$C$-13$1.0$+$
cc$I$13$1.0$+$CVP$1
cc$C$-14$1.0$+$
cc$I$14$1.0$+$CVP$2
cc$I$-15$1.0$+$DISCONNECT$0
cc$I$15$1.0$+$DISCONNECT$1
cc$I$-16$1.0$+$ERRCAUTER$0
cc$I$16$1.0$+$ERRCAUTER$1
cc$I$-17$1.0$+$ERRLOWOUTPUT$0
cc$I$17$1.0$+$ERRLOWOUTPUT$1
cc$C$-18$1.0$+$
cc$I$18$1.0$+$EXPCO2$0
cc$C$-19$1.0$+$
cc$I$19$1.0$+$EXPCO2$1
cc$C$-20$1.0$+$
cc$I$20$1.0$+$EXPCO2$2
cc$C$-21$1.0$+$
cc$I$21$1.0$+$EXPCO2$3
cc$I$-22$1.0$+$FIO2$0
cc$I$22$1.0$+$FIO2$1
cc$I$-23$1.0$+$HISTORY$0
cc$I$23$1.0$+$HISTORY$1
cc$C$-24$1.0$+$
cc$I$24$1.0$+$HR$0
cc$C$-25$1.0$+$
cc$I$25$1.0$+$HR$1
cc$C$-26$1.0$+$
cc$I$26$1.0$+$HR$2
cc$C$-27$1.0$+$
cc$I$27$1.0$+$HRBP$0
cc$C$-28$1.0$+$
cc$I$28$1.0$+$HRBP$1
cc$C$-29$1.0$+$
cc$I$29$1.0$+$HRBP$2
cc$C$-30$1.0$+$
cc$I$30$1.0$+$HREKG$0
cc$C$-31$1.0$+$
cc$I$31$1.0$+$HREKG$1
cc$C$-32$1.0$+$
cc$I$32$1.0$+$HREKG$2
cc$C$-33$1.0$+$
cc$I$33$1.0$+$HRSAT$0
cc$C$-34$1.0$+$
cc$I$34$1.0$+$HRSAT$1
cc$C$-35$1.0$+$
cc$I$35$1.0$+$HRSAT$2
cc$I$-36$1.0$+$HYPOVOLEMIA$0
cc$I$36$1.0$+$HYPOVOLEMIA$1
cc$I$-37$1.0$+$INSUFFANESTH$0
cc$I$37$1.0$+$INSUFFANESTH$1
cc$C$-38$1.0$+$
cc$I$38$1.0$+$INTUBATION$0
cc$C$-39$1.0$+$
cc$I$39$1.0$+$INTUBATION$1
cc$C$-40$1.0$+$
cc$I$40$1.0$+$INTUBATION$2
cc$I$-41$1.0$+$KINKEDTUBE$0
cc$I$41$1.0$+$KINKEDTUBE$1
cc$C$-42$1.0$+$
cc$I$42$1.0$+$LVEDVOLUME$0
cc$C$-43$1.0$+$
cc$I$43$1.0$+$LVEDVOLUME$1
cc$C$-44$1.0$+$
cc$I$44$1.0$+$LVEDVOLUME$2
cc$I$-45$1.0$+$LVFAILURE$0
cc$I$45$1.0$+$LVFAILURE$1
cc$C$-46$1.0$+$
cc$I$46$1.0$+$MINVOL$0
cc$C$-47$1.0$+$
cc$I$47$1.0$+$MINVOL$1
cc$C$-48$1.0$+$
cc$I$48$1.0$+$MINVOL$2
cc$C$-49$1.0$+$
cc$I$49$1.0$+$MINVOL$3
cc$C$-50$1.0$+$
cc$I$50$1.0$+$MINVOLSET$0
cc$C$-51$1.0$+$
cc$I$51$1.0$+$MINVOLSET$1
cc$C$-52$1.0$+$
cc$I$52$1.0$+$MINVOLSET$2
cc$C$-53$1.0$+$
cc$I$53$1.0$+$PAP$0
cc$C$-54$1.0$+$
cc$I$54$1.0$+$PAP$1
cc$C$-55$1.0$+$
cc$I$55$1.0$+$PAP$2
cc$C$-56$1.0$+$
cc$I$56$1.0$+$PCWP$0
cc$C$-57$1.0$+$
cc$I$57$1.0$+$PCWP$1
cc$C$-58$1.0$+$
cc$I$58$1.0$+$PCWP$2
cc$C$-59$1.0$+$
cc$I$59$1.0$+$PRESS$0
cc$C$-60$1.0$+$
cc$I$60$1.0$+$PRESS$1
cc$C$-61$1.0$+$
cc$I$61$1.0$+$PRESS$2
cc$C$-62$1.0$+$
cc$I$62$1.0$+$PRESS$3
cc$I$-63$1.0$+$PULMEMBOLUS$0
cc$I$63$1.0$+$PULMEMBOLUS$1
cc$C$-64$1.0$+$
cc$I$64$1.0$+$PVSAT$0
cc$C$-65$1.0$+$
cc$I$65$1.0$+$PVSAT$1
cc$C$-66$1.0$+$
cc$I$66$1.0$+$PVSAT$2
cc$C$-67$1.0$+$
cc$I$67$1.0$+$SAO2$0
cc$C$-68$1.0$+$
cc$I$68$1.0$+$SAO2$1
cc$C$-69$1.0$+$
cc$I$69$1.0$+$SAO2$2
cc$I$-70$1.0$+$SHUNT$0
cc$I$70$1.0$+$SHUNT$1
cc$C$-71$1.0$+$
cc$I$71$1.0$+$STROKEVOLUME$0
cc$C$-72$1.0$+$
cc$I$72$1.0$+$STROKEVOLUME$1
cc$C$-73$1.0$+$
cc$I$73$1.0$+$STROKEVOLUME$2
cc$C$-74$1.0$+$
cc$I$74$1.0$+$TPR$0
cc$C$-75$1.0$+$
cc$I$75$1.0$+$TPR$1
cc$C$-76$1.0$+$
cc$I$76$1.0$+$TPR$2
cc$C$-77$1.0$+$
cc$I$77$1.0$+$VENTALV$0
cc$C$-78$1.0$+$
cc$I$78$1.0$+$VENTALV$1
cc$C$-79$1.0$+$
cc$I$79$1.0$+$VENTALV$2
cc$C$-80$1.0$+$
cc$I$80$1.0$+$VENTALV$3
cc$C$-81$1.0$+$
cc$I$81$1.0$+$VENTLUNG$0
cc$C$-82$1.0$+$
cc$I$82$1.0$+$VENTLUNG$1
cc$C$-83$1.0$+$
cc$I$83$1.0$+$VENTLUNG$2
cc$C$-84$1.0$+$
cc$I$84$1.0$+$VENTLUNG$3
cc$C$-85$1.0$+$
cc$I$85$1.0$+$VENTMACH$0
cc$C$-86$1.0$+$
cc$I$86$1.0$+$VENTMACH$1
cc$C$-87$1.0$+$
cc$I$87$1.0$+$VENTMACH$2
cc$C$-88$1.0$+$
cc$I$88$1.0$+$VENTMACH$3
cc$C$-89$1.0$+$
cc$I$89$1.0$+$VENTTUBE$0
cc$C$-90$1.0$+$
cc$I$90$1.0$+$VENTTUBE$1
cc$C$-91$1.0$+$
cc$I$91$1.0$+$VENTTUBE$2
cc$C$-92$1.0$+$
cc$I$92$1.0$+$VENTTUBE$3
cc$C$-93$1.0$I$
cc$C$93$0.01$I$
cc$C$-94$1.0$I$
cc$C$94$0.99$I$
cc$C$-95$1.0$I$
cc$C$95$0.1$I$
cc$C$-96$1.0$I$
cc$C$96$0.9$I$
cc$C$-97$1.0$I$
cc$C$97$0.05$I$
cc$C$-98$1.0$I$
cc$C$98$0.95$I$
cc$C$-99$1.0$I$
cc$C$99$0.2$I$
cc$C$-100$1.0$I$
cc$C$100$0.8$I$
cc$C$-101$1.0$I$
cc$C$101$0.04$I$
cc$C$-102$1.0$I$
cc$C$102$0.96$I$
cc$C$-103$1.0$I$
cc$C$103$0.92$I$
cc$C$-104$1.0$I$
cc$C$104$0.03$I$
cc$C$-105$1.0$I$
cc$C$105$0.98$I$
cc$C$-106$1.0$I$
cc$C$106$0.3$I$
cc$C$-107$1.0$I$
cc$C$107$0.4$I$
cc$C$-108$1.0$I$
cc$C$108$0.09$I$
cc$C$-109$1.0$I$
cc$C$109$0.19$I$
cc$C$-110$1.0$I$
cc$C$110$0.29$I$
cc$C$-111$1.0$I$
cc$C$111$0.7$I$
cc$C$-112$1.0$I$
cc$C$112$0.93$I$
cc$C$-113$1.0$I$
cc$C$113$0.5$I$
cc$C$-114$1.0$I$
cc$C$114$0.49$I$
cc$C$-115$1.0$I$
cc$C$115$0.3333333$I$
cc$C$-116$1.0$I$
cc$C$116$0.59$I$
cc$C$-117$1.0$I$
cc$C$117$0.69$I$
cc$C$-118$1.0$I$
cc$C$118$0.6$I$
cc$C$-119$1.0$I$
cc$C$119$0.85$I$
cc$C$-120$1.0$I$
cc$C$120$0.55$I$
cc$C$-121$1.0$I$
cc$C$121$0.75$I$
cc$C$-122$1.0$I$
cc$C$122$0.97$I$
cc$C$-123$1.0$I$
cc$C$123$0.48$I$
cc$C$-124$1.0$I$
cc$C$124$0.38$I$
cc$C$-125$1.0$I$
cc$C$125$0.94$I$
cc$C$-126$1.0$I$
cc$C$126$0.88$I$
cc$C$-127$1.0$I$
cc$C$127$0.25$I$
cc$C$-128$1.0$I$
cc$C$128$0.45$I$
cc$C$-129$1.0$I$
cc$C$129$0.08$I$
cc$C$-130$1.0$I$
cc$C$130$0.15$I$
cc$C$-131$1.0$I$
cc$C$131$0.84$I$
cc$C$-132$1.0$I$
cc$C$132$0.58$I$
cc$C$-133$1.0$I$
cc$C$133$0.68$I$

