c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$80
cc$v$4
cc$V$Class$2
cc$V$V1$7
cc$V$V2$10
cc$V$V3$9
cc$t$4
cc$T$Class$2
cc$T$V1$14
cc$T$V2$20
cc$T$V3$18
cc$I$-1$1.0$+$Class$0
cc$I$1$1.0$+$Class$1
cc$C$-2$1.0$+$
cc$I$2$1.0$+$V1$0
cc$C$-3$1.0$+$
cc$I$3$1.0$+$V1$1
cc$C$-4$1.0$+$
cc$I$4$1.0$+$V1$2
cc$C$-5$1.0$+$
cc$I$5$1.0$+$V1$3
cc$C$-6$1.0$+$
cc$I$6$1.0$+$V1$4
cc$C$-7$1.0$+$
cc$I$7$1.0$+$V1$5
cc$C$-8$1.0$+$
cc$I$8$1.0$+$V1$6
cc$C$-9$1.0$+$
cc$I$9$1.0$+$V2$0
cc$C$-10$1.0$+$
cc$I$10$1.0$+$V2$1
cc$C$-11$1.0$+$
cc$I$11$1.0$+$V2$2
cc$C$-12$1.0$+$
cc$I$12$1.0$+$V2$3
cc$C$-13$1.0$+$
cc$I$13$1.0$+$V2$4
cc$C$-14$1.0$+$
cc$I$14$1.0$+$V2$5
cc$C$-15$1.0$+$
cc$I$15$1.0$+$V2$6
cc$C$-16$1.0$+$
cc$I$16$1.0$+$V2$7
cc$C$-17$1.0$+$
cc$I$17$1.0$+$V2$8
cc$C$-18$1.0$+$
cc$I$18$1.0$+$V2$9
cc$C$-19$1.0$+$
cc$I$19$1.0$+$V3$0
cc$C$-20$1.0$+$
cc$I$20$1.0$+$V3$1
cc$C$-21$1.0$+$
cc$I$21$1.0$+$V3$2
cc$C$-22$1.0$+$
cc$I$22$1.0$+$V3$3
cc$C$-23$1.0$+$
cc$I$23$1.0$+$V3$4
cc$C$-24$1.0$+$
cc$I$24$1.0$+$V3$5
cc$C$-25$1.0$+$
cc$I$25$1.0$+$V3$6
cc$C$-26$1.0$+$
cc$I$26$1.0$+$V3$7
cc$C$-27$1.0$+$
cc$I$27$1.0$+$V3$8
cc$C$-28$1.0$I$
cc$C$28$0.9660523795812044$I$
cc$C$-29$1.0$I$
cc$C$29$0.03394762041879558$I$
cc$C$-30$1.0$I$
cc$C$30$0.011988230115792647$I$
cc$C$-31$1.0$I$
cc$C$31$0.014587586168653152$I$
cc$C$-32$1.0$I$
cc$C$32$0.061632464917357806$I$
cc$C$-33$1.0$I$
cc$C$33$0.21288032911313437$I$
cc$C$-34$1.0$I$
cc$C$34$0.04751969445436051$I$
cc$C$-35$1.0$I$
cc$C$35$0.12738577563051715$I$
cc$C$-36$1.0$I$
cc$C$36$0.5240059196001844$I$
cc$C$-37$1.0$I$
cc$C$37$9.857072449482504E-5$I$
cc$C$-38$1.0$I$
cc$C$38$0.010349926071956629$I$
cc$C$-39$1.0$I$
cc$C$39$0.22148841793987187$I$
cc$C$-40$1.0$I$
cc$C$40$0.46357811729916215$I$
cc$C$-41$1.0$I$
cc$C$41$0.0637752587481518$I$
cc$C$-42$1.0$I$
cc$C$42$0.08013799901429275$I$
cc$C$-43$1.0$I$
cc$C$43$0.16057171020206998$I$
cc$C$-44$1.0$I$
cc$C$44$0.008660994333443084$I$
cc$C$-45$1.0$I$
cc$C$45$0.07742908139393834$I$
cc$C$-46$1.0$I$
cc$C$46$0.1062020205520994$I$
cc$C$-47$1.0$I$
cc$C$47$0.11964233108635002$I$
cc$C$-48$1.0$I$
cc$C$48$0.2842462786143795$I$
cc$C$-49$1.0$I$
cc$C$49$0.18876392811963885$I$
cc$C$-50$1.0$I$
cc$C$50$0.16500944426152805$I$
cc$C$-51$1.0$I$
cc$C$51$0.038882631223248476$I$
cc$C$-52$1.0$I$
cc$C$52$0.011163290415374219$I$
cc$C$-53$1.0$I$
cc$C$53$0.0038435005420321276$I$
cc$C$-54$1.0$I$
cc$C$54$0.2283433527150882$I$
cc$C$-55$1.0$I$
cc$C$55$0.19325909135705135$I$
cc$C$-56$1.0$I$
cc$C$56$0.164087907755987$I$
cc$C$-57$1.0$I$
cc$C$57$0.2370158667586479$I$
cc$C$-58$1.0$I$
cc$C$58$0.08918892283433527$I$
cc$C$-59$1.0$I$
cc$C$59$0.0351828126539864$I$
cc$C$-60$1.0$I$
cc$C$60$0.045037942248940574$I$
cc$C$-61$1.0$I$
cc$C$61$0.004040603133931211$I$
cc$C$-62$1.0$I$
cc$C$62$0.008487675714642194$I$
cc$C$-63$1.0$I$
cc$C$63$0.007780658219424959$I$
cc$C$-64$1.0$I$
cc$C$64$0.024139102226411954$I$
cc$C$-65$1.0$I$
cc$C$65$0.05119291873457731$I$
cc$C$-66$1.0$I$
cc$C$66$0.09364169462389442$I$
cc$C$-67$1.0$I$
cc$C$67$0.3521120414783597$I$
cc$C$-68$1.0$I$
cc$C$68$0.046715141264868164$I$
cc$C$-69$1.0$I$
cc$C$69$0.2652736573599135$I$
cc$C$-70$1.0$I$
cc$C$70$0.13787880888346687$I$
cc$C$-71$1.0$I$
cc$C$71$0.012778301494440902$I$
cc$C$-72$1.0$I$
cc$C$72$9.854158454867954E-5$I$
cc$C$-73$1.0$I$
cc$C$73$0.0030547891210090656$I$
cc$C$-74$1.0$I$
cc$C$74$0.0862238864800946$I$
cc$C$-75$1.0$I$
cc$C$75$0.0948955459203784$I$
cc$C$-76$1.0$I$
cc$C$76$0.23521876231769806$I$
cc$C$-77$1.0$I$
cc$C$77$0.06612140323216398$I$
cc$C$-78$1.0$I$
cc$C$78$0.23876625936145054$I$
cc$C$-79$1.0$I$
cc$C$79$0.17648797792668505$I$
cc$C$-80$1.0$I$
cc$C$80$0.00423728813559322$I$

