c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$75
cc$v$4
cc$V$Class$2
cc$V$V1$6
cc$V$V2$9
cc$V$V3$9
cc$t$4
cc$T$Class$2
cc$T$V1$12
cc$T$V2$18
cc$T$V3$18
cc$I$-1$1.0$+$Class$0
cc$I$1$1.0$+$Class$1
cc$C$-2$1.0$+$
cc$I$2$1.0$+$V1$0
cc$C$-3$1.0$+$
cc$I$3$1.0$+$V1$1
cc$C$-4$1.0$+$
cc$I$4$1.0$+$V1$2
cc$C$-5$1.0$+$
cc$I$5$1.0$+$V1$3
cc$C$-6$1.0$+$
cc$I$6$1.0$+$V1$4
cc$C$-7$1.0$+$
cc$I$7$1.0$+$V1$5
cc$C$-8$1.0$+$
cc$I$8$1.0$+$V2$0
cc$C$-9$1.0$+$
cc$I$9$1.0$+$V2$1
cc$C$-10$1.0$+$
cc$I$10$1.0$+$V2$2
cc$C$-11$1.0$+$
cc$I$11$1.0$+$V2$3
cc$C$-12$1.0$+$
cc$I$12$1.0$+$V2$4
cc$C$-13$1.0$+$
cc$I$13$1.0$+$V2$5
cc$C$-14$1.0$+$
cc$I$14$1.0$+$V2$6
cc$C$-15$1.0$+$
cc$I$15$1.0$+$V2$7
cc$C$-16$1.0$+$
cc$I$16$1.0$+$V2$8
cc$C$-17$1.0$+$
cc$I$17$1.0$+$V3$0
cc$C$-18$1.0$+$
cc$I$18$1.0$+$V3$1
cc$C$-19$1.0$+$
cc$I$19$1.0$+$V3$2
cc$C$-20$1.0$+$
cc$I$20$1.0$+$V3$3
cc$C$-21$1.0$+$
cc$I$21$1.0$+$V3$4
cc$C$-22$1.0$+$
cc$I$22$1.0$+$V3$5
cc$C$-23$1.0$+$
cc$I$23$1.0$+$V3$6
cc$C$-24$1.0$+$
cc$I$24$1.0$+$V3$7
cc$C$-25$1.0$+$
cc$I$25$1.0$+$V3$8
cc$C$-26$1.0$I$
cc$C$26$0.974001058038076$I$
cc$C$-27$1.0$I$
cc$C$27$0.02599894196192402$I$
cc$C$-28$1.0$I$
cc$C$28$0.06967542780142039$I$
cc$C$-29$1.0$I$
cc$C$29$0.10779083277759827$I$
cc$C$-30$1.0$I$
cc$C$30$0.11409527476229435$I$
cc$C$-31$1.0$I$
cc$C$31$0.1658852000302503$I$
cc$C$-32$1.0$I$
cc$C$32$0.49996562463476174$I$
cc$C$-33$1.0$I$
cc$C$33$0.04258763999367493$I$
cc$C$-34$1.0$I$
cc$C$34$1.287001287001287E-4$I$
cc$C$-35$1.0$I$
cc$C$35$0.011196911196911196$I$
cc$C$-36$1.0$I$
cc$C$36$0.051351351351351354$I$
cc$C$-37$1.0$I$
cc$C$37$0.1731016731016731$I$
cc$C$-38$1.0$I$
cc$C$38$0.7383526383526383$I$
cc$C$-39$1.0$I$
cc$C$39$0.025868725868725868$I$
cc$C$-40$1.0$I$
cc$C$40$0.03177282242900701$I$
cc$C$-41$1.0$I$
cc$C$41$0.5184267245083514$I$
cc$C$-42$1.0$I$
cc$C$42$0.03191719747412421$I$
cc$C$-43$1.0$I$
cc$C$43$0.035361573550491736$I$
cc$C$-44$1.0$I$
cc$C$44$0.05635095510967347$I$
cc$C$-45$1.0$I$
cc$C$45$0.027200946000295625$I$
cc$C$-46$1.0$I$
cc$C$46$0.03503844844951514$I$
cc$C$-47$1.0$I$
cc$C$47$0.1578672368335115$I$
cc$C$-48$1.0$I$
cc$C$48$0.10606409564502989$I$
cc$C$-49$1.0$I$
cc$C$49$0.002701659590891548$I$
cc$C$-50$1.0$I$
cc$C$50$0.33899395342853467$I$
cc$C$-51$1.0$I$
cc$C$51$0.03717998198893606$I$
cc$C$-52$1.0$I$
cc$C$52$0.07397401260774476$I$
cc$C$-53$1.0$I$
cc$C$53$0.22706805609159914$I$
cc$C$-54$1.0$I$
cc$C$54$0.05879325871606844$I$
cc$C$-55$1.0$I$
cc$C$55$0.05158883314035765$I$
cc$C$-56$1.0$I$
cc$C$56$0.14550366653801622$I$
cc$C$-57$1.0$I$
cc$C$57$0.06419657789785153$I$
cc$C$-58$1.0$I$
cc$C$58$0.05985720620537694$I$
cc$C$-59$1.0$I$
cc$C$59$0.07366221051944079$I$
cc$C$-60$1.0$I$
cc$C$60$0.06449095765342426$I$
cc$C$-61$1.0$I$
cc$C$61$0.2285560089237528$I$
cc$C$-62$1.0$I$
cc$C$62$0.297642905513408$I$
cc$C$-63$1.0$I$
cc$C$63$0.08517096411592628$I$
cc$C$-64$1.0$I$
cc$C$64$0.03276969774053055$I$
cc$C$-65$1.0$I$
cc$C$65$0.07642596138311293$I$
cc$C$-66$1.0$I$
cc$C$66$0.08142408794502748$I$
cc$C$-67$1.0$I$
cc$C$67$0.0096487842531841$I$
cc$C$-68$1.0$I$
cc$C$68$0.028946352759552298$I$
cc$C$-69$1.0$I$
cc$C$69$0.04412710665122861$I$
cc$C$-70$1.0$I$
cc$C$70$0.2365881898880741$I$
cc$C$-71$1.0$I$
cc$C$71$0.42570436125048244$I$
cc$C$-72$1.0$I$
cc$C$72$0.15939791586260132$I$
cc$C$-73$1.0$I$
cc$C$73$0.024829538144860414$I$
cc$C$-74$1.0$I$
cc$C$74$0.015309404348385437$I$
cc$C$-75$1.0$I$
cc$C$75$0.05544834684163129$I$

