c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$263
cc$v$15
cc$V$Class$5
cc$V$F1$2
cc$V$F12$3
cc$V$F14$3
cc$V$F15$2
cc$V$F16$5
cc$V$F17$4
cc$V$F19$4
cc$V$F20$4
cc$V$F3$3
cc$V$F5$4
cc$V$F6$5
cc$V$F7$2
cc$V$F8$4
cc$V$F9$3
cc$t$15
cc$T$Class$5
cc$T$F1$40
cc$T$F12$75
cc$T$F14$75
cc$T$F15$30
cc$T$F16$25
cc$T$F17$80
cc$T$F19$80
cc$T$F20$100
cc$T$F3$75
cc$T$F5$100
cc$T$F6$125
cc$T$F7$20
cc$T$F8$100
cc$T$F9$45
cc$C$-1$1.0$+$
cc$I$1$1.0$+$Class$0
cc$C$-2$1.0$+$
cc$I$2$1.0$+$Class$1
cc$C$-3$1.0$+$
cc$I$3$1.0$+$Class$2
cc$C$-4$1.0$+$
cc$I$4$1.0$+$Class$3
cc$C$-5$1.0$+$
cc$I$5$1.0$+$Class$4
cc$I$-6$1.0$+$F1$0
cc$I$6$1.0$+$F1$1
cc$C$-7$1.0$+$
cc$I$7$1.0$+$F12$0
cc$C$-8$1.0$+$
cc$I$8$1.0$+$F12$1
cc$C$-9$1.0$+$
cc$I$9$1.0$+$F12$2
cc$C$-10$1.0$+$
cc$I$10$1.0$+$F14$0
cc$C$-11$1.0$+$
cc$I$11$1.0$+$F14$1
cc$C$-12$1.0$+$
cc$I$12$1.0$+$F14$2
cc$I$-13$1.0$+$F15$0
cc$I$13$1.0$+$F15$1
cc$C$-14$1.0$+$
cc$I$14$1.0$+$F16$0
cc$C$-15$1.0$+$
cc$I$15$1.0$+$F16$1
cc$C$-16$1.0$+$
cc$I$16$1.0$+$F16$2
cc$C$-17$1.0$+$
cc$I$17$1.0$+$F16$3
cc$C$-18$1.0$+$
cc$I$18$1.0$+$F16$4
cc$C$-19$1.0$+$
cc$I$19$1.0$+$F17$0
cc$C$-20$1.0$+$
cc$I$20$1.0$+$F17$1
cc$C$-21$1.0$+$
cc$I$21$1.0$+$F17$2
cc$C$-22$1.0$+$
cc$I$22$1.0$+$F17$3
cc$C$-23$1.0$+$
cc$I$23$1.0$+$F19$0
cc$C$-24$1.0$+$
cc$I$24$1.0$+$F19$1
cc$C$-25$1.0$+$
cc$I$25$1.0$+$F19$2
cc$C$-26$1.0$+$
cc$I$26$1.0$+$F19$3
cc$C$-27$1.0$+$
cc$I$27$1.0$+$F20$0
cc$C$-28$1.0$+$
cc$I$28$1.0$+$F20$1
cc$C$-29$1.0$+$
cc$I$29$1.0$+$F20$2
cc$C$-30$1.0$+$
cc$I$30$1.0$+$F20$3
cc$C$-31$1.0$+$
cc$I$31$1.0$+$F3$0
cc$C$-32$1.0$+$
cc$I$32$1.0$+$F3$1
cc$C$-33$1.0$+$
cc$I$33$1.0$+$F3$2
cc$C$-34$1.0$+$
cc$I$34$1.0$+$F5$0
cc$C$-35$1.0$+$
cc$I$35$1.0$+$F5$1
cc$C$-36$1.0$+$
cc$I$36$1.0$+$F5$2
cc$C$-37$1.0$+$
cc$I$37$1.0$+$F5$3
cc$C$-38$1.0$+$
cc$I$38$1.0$+$F6$0
cc$C$-39$1.0$+$
cc$I$39$1.0$+$F6$1
cc$C$-40$1.0$+$
cc$I$40$1.0$+$F6$2
cc$C$-41$1.0$+$
cc$I$41$1.0$+$F6$3
cc$C$-42$1.0$+$
cc$I$42$1.0$+$F6$4
cc$I$-43$1.0$+$F7$0
cc$I$43$1.0$+$F7$1
cc$C$-44$1.0$+$
cc$I$44$1.0$+$F8$0
cc$C$-45$1.0$+$
cc$I$45$1.0$+$F8$1
cc$C$-46$1.0$+$
cc$I$46$1.0$+$F8$2
cc$C$-47$1.0$+$
cc$I$47$1.0$+$F8$3
cc$C$-48$1.0$+$
cc$I$48$1.0$+$F9$0
cc$C$-49$1.0$+$
cc$I$49$1.0$+$F9$1
cc$C$-50$1.0$+$
cc$I$50$1.0$+$F9$2
cc$C$-51$1.0$I$
cc$C$51$0.3136531365313653$I$
cc$C$-52$1.0$I$
cc$C$52$0.23985239852398518$I$
cc$C$-53$1.0$I$
cc$C$53$0.13653136531365312$I$
cc$C$-54$1.0$I$
cc$C$54$0.17343173431734316$I$
cc$C$-55$1.0$I$
cc$C$55$0.16666666666666666$I$
cc$C$-56$1.0$I$
cc$C$56$0.8333333333333334$I$
cc$C$-57$1.0$I$
cc$C$57$0.012195121951219513$I$
cc$C$-58$1.0$I$
cc$C$58$0.9878048780487805$I$
cc$C$-59$1.0$I$
cc$C$59$0.8103448275862069$I$
cc$C$-60$1.0$I$
cc$C$60$0.1896551724137931$I$
cc$C$-61$1.0$I$
cc$C$61$0.3$I$
cc$C$-62$1.0$I$
cc$C$62$0.7$I$
cc$C$-63$1.0$I$
cc$C$63$0.96875$I$
cc$C$-64$1.0$I$
cc$C$64$0.03125$I$
cc$C$-65$1.0$I$
cc$C$65$0.125$I$
cc$C$-66$1.0$I$
cc$C$66$0.875$I$
cc$C$-67$1.0$I$
cc$C$67$0.2777777777777778$I$
cc$C$-68$1.0$I$
cc$C$68$0.7222222222222222$I$
cc$C$-69$1.0$I$
cc$C$69$0.011235955056179775$I$
cc$C$-70$1.0$I$
cc$C$70$0.033707865168539325$I$
cc$C$-71$1.0$I$
cc$C$71$0.9101123595505618$I$
cc$C$-72$1.0$I$
cc$C$72$0.014492753623188406$I$
cc$C$-73$1.0$I$
cc$C$73$0.36231884057971014$I$
cc$C$-74$1.0$I$
cc$C$74$0.5072463768115942$I$
cc$C$-75$1.0$I$
cc$C$75$0.10144927536231885$I$
cc$C$-76$1.0$I$
cc$C$76$0.024390243902439025$I$
cc$C$-77$1.0$I$
cc$C$77$0.3170731707317073$I$
cc$C$-78$1.0$I$
cc$C$78$0.07317073170731707$I$
cc$C$-79$1.0$I$
cc$C$79$0.5121951219512195$I$
cc$C$-80$1.0$I$
cc$C$80$0.6585365853658537$I$
cc$C$-81$1.0$I$
cc$C$81$0.21951219512195122$I$
cc$C$-82$1.0$I$
cc$C$82$0.21568627450980393$I$
cc$C$-83$1.0$I$
cc$C$83$0.09803921568627451$I$
cc$C$-84$1.0$I$
cc$C$84$0.13725490196078433$I$
cc$C$-85$1.0$I$
cc$C$85$0.45098039215686275$I$
cc$C$-86$1.0$I$
cc$C$86$0.0625$I$
cc$C$-87$1.0$I$
cc$C$87$0.9375$I$
cc$C$-88$1.0$I$
cc$C$88$0.75$I$
cc$C$-89$1.0$I$
cc$C$89$0.25$I$
cc$C$-90$1.0$I$
cc$C$90$0.9583333333333334$I$
cc$C$-91$1.0$I$
cc$C$91$0.041666666666666664$I$
cc$C$-92$1.0$I$
cc$C$92$0.045454545454545456$I$
cc$C$-93$1.0$I$
cc$C$93$0.9545454545454546$I$
cc$C$-94$1.0$I$
cc$C$94$0.05555555555555555$I$
cc$C$-95$1.0$I$
cc$C$95$0.9444444444444444$I$
cc$C$-96$1.0$I$
cc$C$96$0.5$I$
cc$C$-97$1.0$I$
cc$C$97$0.13636363636363635$I$
cc$C$-98$1.0$I$
cc$C$98$0.8636363636363636$I$
cc$C$-99$1.0$I$
cc$C$99$0.4375$I$
cc$C$-100$1.0$I$
cc$C$100$0.5625$I$
cc$C$-101$1.0$I$
cc$C$101$0.05813953488372093$I$
cc$C$-102$1.0$I$
cc$C$102$0.9418604651162791$I$
cc$C$-103$1.0$I$
cc$C$103$0.859375$I$
cc$C$-104$1.0$I$
cc$C$104$0.140625$I$
cc$C$-105$1.0$I$
cc$C$105$0.9117647058823529$I$
cc$C$-106$1.0$I$
cc$C$106$0.08823529411764706$I$
cc$C$-107$1.0$I$
cc$C$107$0.8611111111111112$I$
cc$C$-108$1.0$I$
cc$C$108$0.1388888888888889$I$
cc$C$-109$1.0$I$
cc$C$109$0.4166666666666667$I$
cc$C$-110$1.0$I$
cc$C$110$0.5833333333333334$I$
cc$C$-111$1.0$I$
cc$C$111$0.8125$I$
cc$C$-112$1.0$I$
cc$C$112$0.1875$I$
cc$C$-113$1.0$I$
cc$C$113$0.2$I$
cc$C$-114$1.0$I$
cc$C$114$0.6$I$
cc$C$-115$1.0$I$
cc$C$115$0.012345679012345678$I$
cc$C$-116$1.0$I$
cc$C$116$0.8765432098765432$I$
cc$C$-117$1.0$I$
cc$C$117$0.1111111111111111$I$
cc$C$-118$1.0$I$
cc$C$118$0.14285714285714285$I$
cc$C$-119$1.0$I$
cc$C$119$0.7142857142857143$I$
cc$C$-120$1.0$I$
cc$C$120$0.20930232558139536$I$
cc$C$-121$1.0$I$
cc$C$121$0.7209302325581395$I$
cc$C$-122$1.0$I$
cc$C$122$0.06976744186046512$I$
cc$C$-123$1.0$I$
cc$C$123$0.04$I$
cc$C$-124$1.0$I$
cc$C$124$0.44$I$
cc$C$-125$1.0$I$
cc$C$125$0.52$I$
cc$C$-126$1.0$I$
cc$C$126$0.3333333333333333$I$
cc$C$-127$1.0$I$
cc$C$127$0.06666666666666667$I$
cc$C$-128$1.0$I$
cc$C$128$0.2727272727272727$I$
cc$C$-129$1.0$I$
cc$C$129$0.6363636363636364$I$
cc$C$-130$1.0$I$
cc$C$130$0.09090909090909091$I$
cc$C$-131$1.0$I$
cc$C$131$0.05263157894736842$I$
cc$C$-132$1.0$I$
cc$C$132$0.47368421052631576$I$
cc$C$-133$1.0$I$
cc$C$133$0.07692307692307693$I$
cc$C$-134$1.0$I$
cc$C$134$0.38461538461538464$I$
cc$C$-135$1.0$I$
cc$C$135$0.5384615384615384$I$
cc$C$-136$1.0$I$
cc$C$136$0.034482758620689655$I$
cc$C$-137$1.0$I$
cc$C$137$0.9310344827586207$I$
cc$C$-138$1.0$I$
cc$C$138$0.8518518518518519$I$
cc$C$-139$1.0$I$
cc$C$139$0.037037037037037035$I$
cc$C$-140$1.0$I$
cc$C$140$0.13043478260869565$I$
cc$C$-141$1.0$I$
cc$C$141$0.8260869565217391$I$
cc$C$-142$1.0$I$
cc$C$142$0.043478260869565216$I$
cc$C$-143$1.0$I$
cc$C$143$0.05747126436781609$I$
cc$C$-144$1.0$I$
cc$C$144$0.9080459770114943$I$
cc$C$-145$1.0$I$
cc$C$145$0.015384615384615385$I$
cc$C$-146$1.0$I$
cc$C$146$0.6307692307692307$I$
cc$C$-147$1.0$I$
cc$C$147$0.35384615384615387$I$
cc$C$-148$1.0$I$
cc$C$148$0.391304347826087$I$
cc$C$-149$1.0$I$
cc$C$149$0.5652173913043478$I$
cc$C$-150$1.0$I$
cc$C$150$0.6842105263157895$I$
cc$C$-151$1.0$I$
cc$C$151$0.2631578947368421$I$
cc$C$-152$1.0$I$
cc$C$152$0.5675675675675675$I$
cc$C$-153$1.0$I$
cc$C$153$0.35135135135135137$I$
cc$C$-154$1.0$I$
cc$C$154$0.08108108108108109$I$
cc$C$-155$1.0$I$
cc$C$155$0.2173913043478261$I$
cc$C$-156$1.0$I$
cc$C$156$0.7391304347826088$I$
cc$C$-157$1.0$I$
cc$C$157$0.04347826086956522$I$
cc$C$-158$1.0$I$
cc$C$158$0.17647058823529413$I$
cc$C$-159$1.0$I$
cc$C$159$0.29411764705882354$I$
cc$C$-160$1.0$I$
cc$C$160$0.5294117647058824$I$
cc$C$-161$1.0$I$
cc$C$161$0.8181818181818182$I$
cc$C$-162$1.0$I$
cc$C$162$0.7241379310344828$I$
cc$C$-163$1.0$I$
cc$C$163$0.26436781609195403$I$
cc$C$-164$1.0$I$
cc$C$164$0.011494252873563218$I$
cc$C$-165$1.0$I$
cc$C$165$0.9692307692307692$I$
cc$C$-166$1.0$I$
cc$C$166$0.6521739130434783$I$
cc$C$-167$1.0$I$
cc$C$167$0.21739130434782608$I$
cc$C$-168$1.0$I$
cc$C$168$0.15789473684210525$I$
cc$C$-169$1.0$I$
cc$C$169$0.7894736842105263$I$
cc$C$-170$1.0$I$
cc$C$170$0.8378378378378378$I$
cc$C$-171$1.0$I$
cc$C$171$0.13513513513513514$I$
cc$C$-172$1.0$I$
cc$C$172$0.02702702702702703$I$
cc$C$-173$1.0$I$
cc$C$173$0.4117647058823529$I$
cc$C$-174$1.0$I$
cc$C$174$0.058823529411764705$I$
cc$C$-175$1.0$I$
cc$C$175$0.42857142857142855$I$
cc$C$-176$1.0$I$
cc$C$176$0.8947368421052632$I$
cc$C$-177$1.0$I$
cc$C$177$0.24324324324324326$I$
cc$C$-178$1.0$I$
cc$C$178$0.7297297297297297$I$
cc$C$-179$1.0$I$
cc$C$179$0.011363636363636364$I$
cc$C$-180$1.0$I$
cc$C$180$0.9659090909090909$I$
cc$C$-181$1.0$I$
cc$C$181$0.16666666666666669$I$
cc$C$-182$1.0$I$
cc$C$182$0.5000000000000001$I$
cc$C$-183$1.0$I$
cc$C$183$0.2878787878787879$I$
cc$C$-184$1.0$I$
cc$C$184$0.6818181818181818$I$
cc$C$-185$1.0$I$
cc$C$185$0.015151515151515152$I$
cc$C$-186$1.0$I$
cc$C$186$0.025$I$
cc$C$-187$1.0$I$
cc$C$187$0.925$I$
cc$C$-188$1.0$I$
cc$C$188$0.07894736842105263$I$
cc$C$-189$1.0$I$
cc$C$189$0.13157894736842105$I$
cc$C$-190$1.0$I$
cc$C$190$0.7631578947368421$I$
cc$C$-191$1.0$I$
cc$C$191$0.02631578947368421$I$
cc$C$-192$1.0$I$
cc$C$192$0.03571428571428571$I$
cc$C$-193$1.0$I$
cc$C$193$0.8928571428571429$I$
cc$C$-194$1.0$I$
cc$C$194$0.375$I$
cc$C$-195$1.0$I$
cc$C$195$0.08333333333333333$I$
cc$C$-196$1.0$I$
cc$C$196$0.7857142857142858$I$
cc$C$-197$1.0$I$
cc$C$197$0.07142857142857144$I$
cc$C$-198$1.0$I$
cc$C$198$0.011363636363636362$I$
cc$C$-199$1.0$I$
cc$C$199$0.6931818181818181$I$
cc$C$-200$1.0$I$
cc$C$200$0.28409090909090906$I$
cc$C$-201$1.0$I$
cc$C$201$0.22727272727272727$I$
cc$C$-202$1.0$I$
cc$C$202$0.7424242424242424$I$
cc$C$-203$1.0$I$
cc$C$203$0.47500000000000003$I$
cc$C$-204$1.0$I$
cc$C$204$0.42500000000000004$I$
cc$C$-205$1.0$I$
cc$C$205$0.07500000000000001$I$
cc$C$-206$1.0$I$
cc$C$206$0.025000000000000005$I$
cc$C$-207$1.0$I$
cc$C$207$0.5526315789473685$I$
cc$C$-208$1.0$I$
cc$C$208$0.34210526315789475$I$
cc$C$-209$1.0$I$
cc$C$209$0.625$I$
cc$C$-210$1.0$I$
cc$C$210$0.07142857142857142$I$
cc$C$-211$1.0$I$
cc$C$211$0.21428571428571427$I$
cc$C$-212$1.0$I$
cc$C$212$0.35714285714285715$I$
cc$C$-213$1.0$I$
cc$C$213$0.011904761904761906$I$
cc$C$-214$1.0$I$
cc$C$214$0.9642857142857144$I$
cc$C$-215$1.0$I$
cc$C$215$0.026315789473684213$I$
cc$C$-216$1.0$I$
cc$C$216$0.9210526315789475$I$
cc$C$-217$1.0$I$
cc$C$217$0.1$I$
cc$C$-218$1.0$I$
cc$C$218$0.12500000000000003$I$
cc$C$-219$1.0$I$
cc$C$219$0.7916666666666667$I$
cc$C$-220$1.0$I$
cc$C$220$0.04166666666666667$I$
cc$C$-221$1.0$I$
cc$C$221$0.03333333333333333$I$
cc$C$-222$1.0$I$
cc$C$222$0.9$I$
cc$C$-223$1.0$I$
cc$C$223$0.7857142857142857$I$
cc$C$-224$1.0$I$
cc$C$224$0.8076923076923077$I$
cc$C$-225$1.0$I$
cc$C$225$0.11538461538461539$I$
cc$C$-226$1.0$I$
cc$C$226$0.038461538461538464$I$
cc$C$-227$1.0$I$
cc$C$227$0.8750000000000001$I$
cc$C$-228$1.0$I$
cc$C$228$0.8846153846153847$I$
cc$C$-229$1.0$I$
cc$C$229$0.03846153846153847$I$
cc$C$-230$1.0$I$
cc$C$230$0.03409090909090909$I$
cc$C$-231$1.0$I$
cc$C$231$0.2159090909090909$I$
cc$C$-232$1.0$I$
cc$C$232$0.7159090909090909$I$
cc$C$-233$1.0$I$
cc$C$233$0.4090909090909091$I$
cc$C$-234$1.0$I$
cc$C$234$0.19696969696969696$I$
cc$C$-235$1.0$I$
cc$C$235$0.3484848484848485$I$
cc$C$-236$1.0$I$
cc$C$236$0.37500000000000006$I$
cc$C$-237$1.0$I$
cc$C$237$0.45833333333333337$I$
cc$C$-238$1.0$I$
cc$C$238$0.05$I$
cc$C$-239$1.0$I$
cc$C$239$0.35$I$
cc$C$-240$1.0$I$
cc$C$240$0.55$I$
cc$C$-241$1.0$I$
cc$C$241$0.23684210526315788$I$
cc$C$-242$1.0$I$
cc$C$242$0.6578947368421053$I$
cc$C$-243$1.0$I$
cc$C$243$0.14285714285714288$I$
cc$C$-244$1.0$I$
cc$C$244$0.42857142857142866$I$
cc$C$-245$1.0$I$
cc$C$245$0.011764705882352944$I$
cc$C$-246$1.0$I$
cc$C$246$0.9529411764705884$I$
cc$C$-247$1.0$I$
cc$C$247$0.8620689655172413$I$
cc$C$-248$1.0$I$
cc$C$248$0.02564102564102564$I$
cc$C$-249$1.0$I$
cc$C$249$0.8974358974358975$I$
cc$C$-250$1.0$I$
cc$C$250$0.45454545454545453$I$
cc$C$-251$1.0$I$
cc$C$251$0.7647058823529411$I$
cc$C$-252$1.0$I$
cc$C$252$0.039999999999999994$I$
cc$C$-253$1.0$I$
cc$C$253$0.6799999999999999$I$
cc$C$-254$1.0$I$
cc$C$254$0.19999999999999996$I$
cc$C$-255$1.0$I$
cc$C$255$0.03225806451612904$I$
cc$C$-256$1.0$I$
cc$C$256$0.870967741935484$I$
cc$C$-257$1.0$I$
cc$C$257$0.07692307692307694$I$
cc$C$-258$1.0$I$
cc$C$258$0.6923076923076924$I$
cc$C$-259$1.0$I$
cc$C$259$0.11111111111111108$I$
cc$C$-260$1.0$I$
cc$C$260$0.5555555555555555$I$
cc$C$-261$1.0$I$
cc$C$261$0.7037037037037038$I$
cc$C$-262$1.0$I$
cc$C$262$0.1851851851851852$I$
cc$C$-263$1.0$I$
cc$C$263$0.03703703703703704$I$

