c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$185
cc$v$15
cc$V$Class$5
cc$V$F1$2
cc$V$F12$3
cc$V$F14$3
cc$V$F15$2
cc$V$F16$5
cc$V$F17$4
cc$V$F19$4
cc$V$F20$4
cc$V$F3$3
cc$V$F5$4
cc$V$F6$5
cc$V$F7$2
cc$V$F8$4
cc$V$F9$3
cc$t$15
cc$T$Class$5
cc$T$F1$10
cc$T$F12$15
cc$T$F14$15
cc$T$F15$10
cc$T$F16$25
cc$T$F17$20
cc$T$F19$20
cc$T$F20$20
cc$T$F3$15
cc$T$F5$20
cc$T$F6$25
cc$T$F7$10
cc$T$F8$20
cc$T$F9$15
cc$C$-1$1.0$+$
cc$I$1$1.0$+$Class$0
cc$C$-2$1.0$+$
cc$I$2$1.0$+$Class$1
cc$C$-3$1.0$+$
cc$I$3$1.0$+$Class$2
cc$C$-4$1.0$+$
cc$I$4$1.0$+$Class$3
cc$C$-5$1.0$+$
cc$I$5$1.0$+$Class$4
cc$I$-6$1.0$+$F1$0
cc$I$6$1.0$+$F1$1
cc$C$-7$1.0$+$
cc$I$7$1.0$+$F12$0
cc$C$-8$1.0$+$
cc$I$8$1.0$+$F12$1
cc$C$-9$1.0$+$
cc$I$9$1.0$+$F12$2
cc$C$-10$1.0$+$
cc$I$10$1.0$+$F14$0
cc$C$-11$1.0$+$
cc$I$11$1.0$+$F14$1
cc$C$-12$1.0$+$
cc$I$12$1.0$+$F14$2
cc$I$-13$1.0$+$F15$0
cc$I$13$1.0$+$F15$1
cc$C$-14$1.0$+$
cc$I$14$1.0$+$F16$0
cc$C$-15$1.0$+$
cc$I$15$1.0$+$F16$1
cc$C$-16$1.0$+$
cc$I$16$1.0$+$F16$2
cc$C$-17$1.0$+$
cc$I$17$1.0$+$F16$3
cc$C$-18$1.0$+$
cc$I$18$1.0$+$F16$4
cc$C$-19$1.0$+$
cc$I$19$1.0$+$F17$0
cc$C$-20$1.0$+$
cc$I$20$1.0$+$F17$1
cc$C$-21$1.0$+$
cc$I$21$1.0$+$F17$2
cc$C$-22$1.0$+$
cc$I$22$1.0$+$F17$3
cc$C$-23$1.0$+$
cc$I$23$1.0$+$F19$0
cc$C$-24$1.0$+$
cc$I$24$1.0$+$F19$1
cc$C$-25$1.0$+$
cc$I$25$1.0$+$F19$2
cc$C$-26$1.0$+$
cc$I$26$1.0$+$F19$3
cc$C$-27$1.0$+$
cc$I$27$1.0$+$F20$0
cc$C$-28$1.0$+$
cc$I$28$1.0$+$F20$1
cc$C$-29$1.0$+$
cc$I$29$1.0$+$F20$2
cc$C$-30$1.0$+$
cc$I$30$1.0$+$F20$3
cc$C$-31$1.0$+$
cc$I$31$1.0$+$F3$0
cc$C$-32$1.0$+$
cc$I$32$1.0$+$F3$1
cc$C$-33$1.0$+$
cc$I$33$1.0$+$F3$2
cc$C$-34$1.0$+$
cc$I$34$1.0$+$F5$0
cc$C$-35$1.0$+$
cc$I$35$1.0$+$F5$1
cc$C$-36$1.0$+$
cc$I$36$1.0$+$F5$2
cc$C$-37$1.0$+$
cc$I$37$1.0$+$F5$3
cc$C$-38$1.0$+$
cc$I$38$1.0$+$F6$0
cc$C$-39$1.0$+$
cc$I$39$1.0$+$F6$1
cc$C$-40$1.0$+$
cc$I$40$1.0$+$F6$2
cc$C$-41$1.0$+$
cc$I$41$1.0$+$F6$3
cc$C$-42$1.0$+$
cc$I$42$1.0$+$F6$4
cc$I$-43$1.0$+$F7$0
cc$I$43$1.0$+$F7$1
cc$C$-44$1.0$+$
cc$I$44$1.0$+$F8$0
cc$C$-45$1.0$+$
cc$I$45$1.0$+$F8$1
cc$C$-46$1.0$+$
cc$I$46$1.0$+$F8$2
cc$C$-47$1.0$+$
cc$I$47$1.0$+$F8$3
cc$C$-48$1.0$+$
cc$I$48$1.0$+$F9$0
cc$C$-49$1.0$+$
cc$I$49$1.0$+$F9$1
cc$C$-50$1.0$+$
cc$I$50$1.0$+$F9$2
cc$C$-51$1.0$I$
cc$C$51$0.3136531365313653$I$
cc$C$-52$1.0$I$
cc$C$52$0.23985239852398518$I$
cc$C$-53$1.0$I$
cc$C$53$0.13653136531365312$I$
cc$C$-54$1.0$I$
cc$C$54$0.17343173431734316$I$
cc$C$-55$1.0$I$
cc$C$55$0.05813953488372093$I$
cc$C$-56$1.0$I$
cc$C$56$0.9418604651162791$I$
cc$C$-57$1.0$I$
cc$C$57$0.8636363636363636$I$
cc$C$-58$1.0$I$
cc$C$58$0.13636363636363635$I$
cc$C$-59$1.0$I$
cc$C$59$0.8157894736842105$I$
cc$C$-60$1.0$I$
cc$C$60$0.18421052631578946$I$
cc$C$-61$1.0$I$
cc$C$61$0.3541666666666667$I$
cc$C$-62$1.0$I$
cc$C$62$0.6458333333333334$I$
cc$C$-63$1.0$I$
cc$C$63$0.08139534883720931$I$
cc$C$-64$1.0$I$
cc$C$64$0.9186046511627907$I$
cc$C$-65$1.0$I$
cc$C$65$0.02631578947368421$I$
cc$C$-66$1.0$I$
cc$C$66$0.9736842105263158$I$
cc$C$-67$1.0$I$
cc$C$67$0.2894736842105263$I$
cc$C$-68$1.0$I$
cc$C$68$0.7105263157894737$I$
cc$C$-69$1.0$I$
cc$C$69$0.0625$I$
cc$C$-70$1.0$I$
cc$C$70$0.9375$I$
cc$C$-71$1.0$I$
cc$C$71$0.011627906976744186$I$
cc$C$-72$1.0$I$
cc$C$72$0.9883720930232558$I$
cc$C$-73$1.0$I$
cc$C$73$0.7424242424242424$I$
cc$C$-74$1.0$I$
cc$C$74$0.25757575757575757$I$
cc$C$-75$1.0$I$
cc$C$75$0.10416666666666667$I$
cc$C$-76$1.0$I$
cc$C$76$0.8958333333333334$I$
cc$C$-77$1.0$I$
cc$C$77$0.05747126436781609$I$
cc$C$-78$1.0$I$
cc$C$78$0.9080459770114943$I$
cc$C$-79$1.0$I$
cc$C$79$0.034482758620689655$I$
cc$C$-80$1.0$I$
cc$C$80$0.04477611940298507$I$
cc$C$-81$1.0$I$
cc$C$81$0.6119402985074627$I$
cc$C$-82$1.0$I$
cc$C$82$0.34328358208955223$I$
cc$C$-83$1.0$I$
cc$C$83$0.5384615384615384$I$
cc$C$-84$1.0$I$
cc$C$84$0.4358974358974359$I$
cc$C$-85$1.0$I$
cc$C$85$0.02564102564102564$I$
cc$C$-86$1.0$I$
cc$C$86$0.38461538461538464$I$
cc$C$-87$1.0$I$
cc$C$87$0.07692307692307693$I$
cc$C$-88$1.0$I$
cc$C$88$0.14285714285714285$I$
cc$C$-89$1.0$I$
cc$C$89$0.42857142857142855$I$
cc$C$-90$1.0$I$
cc$C$90$0.7241379310344828$I$
cc$C$-91$1.0$I$
cc$C$91$0.26436781609195403$I$
cc$C$-92$1.0$I$
cc$C$92$0.011494252873563218$I$
cc$C$-93$1.0$I$
cc$C$93$0.014925373134328358$I$
cc$C$-94$1.0$I$
cc$C$94$0.9701492537313433$I$
cc$C$-95$1.0$I$
cc$C$95$0.48717948717948717$I$
cc$C$-96$1.0$I$
cc$C$96$0.8461538461538461$I$
cc$C$-97$1.0$I$
cc$C$97$0.1282051282051282$I$
cc$C$-98$1.0$I$
cc$C$98$0.46938775510204084$I$
cc$C$-99$1.0$I$
cc$C$99$0.3877551020408163$I$
cc$C$-100$1.0$I$
cc$C$100$0.3333333333333333$I$
cc$C$-101$1.0$I$
cc$C$101$0.23076923076923078$I$
cc$C$-102$1.0$I$
cc$C$102$0.28205128205128205$I$
cc$C$-103$1.0$I$
cc$C$103$0.6923076923076923$I$
cc$C$-104$1.0$I$
cc$C$104$0.5102040816326532$I$
cc$C$-105$1.0$I$
cc$C$105$0.4285714285714286$I$
cc$C$-106$1.0$I$
cc$C$106$0.06122448979591837$I$
cc$C$-107$1.0$I$
cc$C$107$0.8390804597701149$I$
cc$C$-108$1.0$I$
cc$C$108$0.14942528735632185$I$
cc$C$-109$1.0$I$
cc$C$109$0.13432835820895522$I$
cc$C$-110$1.0$I$
cc$C$110$0.2537313432835821$I$
cc$C$-111$1.0$I$
cc$C$111$0.011363636363636364$I$
cc$C$-112$1.0$I$
cc$C$112$0.9659090909090909$I$
cc$C$-113$1.0$I$
cc$C$113$0.2794117647058824$I$
cc$C$-114$1.0$I$
cc$C$114$0.661764705882353$I$
cc$C$-115$1.0$I$
cc$C$115$0.04411764705882354$I$
cc$C$-116$1.0$I$
cc$C$116$0.014705882352941178$I$
cc$C$-117$1.0$I$
cc$C$117$0.025$I$
cc$C$-118$1.0$I$
cc$C$118$0.925$I$
cc$C$-119$1.0$I$
cc$C$119$0.075$I$
cc$C$-120$1.0$I$
cc$C$120$0.125$I$
cc$C$-121$1.0$I$
cc$C$121$0.725$I$
cc$C$-122$1.0$I$
cc$C$122$0.38$I$
cc$C$-123$1.0$I$
cc$C$123$0.02$I$
cc$C$-124$1.0$I$
cc$C$124$0.06$I$
cc$C$-125$1.0$I$
cc$C$125$0.54$I$
cc$C$-126$1.0$I$
cc$C$126$0.011363636363636362$I$
cc$C$-127$1.0$I$
cc$C$127$0.6931818181818181$I$
cc$C$-128$1.0$I$
cc$C$128$0.28409090909090906$I$
cc$C$-129$1.0$I$
cc$C$129$0.04411764705882353$I$
cc$C$-130$1.0$I$
cc$C$130$0.014705882352941176$I$
cc$C$-131$1.0$I$
cc$C$131$0.22058823529411764$I$
cc$C$-132$1.0$I$
cc$C$132$0.7205882352941176$I$
cc$C$-133$1.0$I$
cc$C$133$0.47500000000000003$I$
cc$C$-134$1.0$I$
cc$C$134$0.42500000000000004$I$
cc$C$-135$1.0$I$
cc$C$135$0.07500000000000001$I$
cc$C$-136$1.0$I$
cc$C$136$0.025000000000000005$I$
cc$C$-137$1.0$I$
cc$C$137$0.5750000000000001$I$
cc$C$-138$1.0$I$
cc$C$138$0.32500000000000007$I$
cc$C$-139$1.0$I$
cc$C$139$0.7$I$
cc$C$-140$1.0$I$
cc$C$140$0.14$I$
cc$C$-141$1.0$I$
cc$C$141$0.1$I$
cc$C$-142$1.0$I$
cc$C$142$0.9264705882352942$I$
cc$C$-143$1.0$I$
cc$C$143$0.825$I$
cc$C$-144$1.0$I$
cc$C$144$0.875$I$
cc$C$-145$1.0$I$
cc$C$145$0.46$I$
cc$C$-146$1.0$I$
cc$C$146$0.22$I$
cc$C$-147$1.0$I$
cc$C$147$0.3$I$
cc$C$-148$1.0$I$
cc$C$148$0.5$I$
cc$C$-149$1.0$I$
cc$C$149$0.18$I$
cc$C$-150$1.0$I$
cc$C$150$0.03409090909090909$I$
cc$C$-151$1.0$I$
cc$C$151$0.2159090909090909$I$
cc$C$-152$1.0$I$
cc$C$152$0.7159090909090909$I$
cc$C$-153$1.0$I$
cc$C$153$0.39705882352941174$I$
cc$C$-154$1.0$I$
cc$C$154$0.3382352941176471$I$
cc$C$-155$1.0$I$
cc$C$155$0.225$I$
cc$C$-156$1.0$I$
cc$C$156$0.425$I$
cc$C$-157$1.0$I$
cc$C$157$0.275$I$
cc$C$-158$1.0$I$
cc$C$158$0.625$I$
cc$C$-159$1.0$I$
cc$C$159$0.74$I$
cc$C$-160$1.0$I$
cc$C$160$0.011235955056179775$I$
cc$C$-161$1.0$I$
cc$C$161$0.033707865168539325$I$
cc$C$-162$1.0$I$
cc$C$162$0.9101123595505618$I$
cc$C$-163$1.0$I$
cc$C$163$0.014492753623188406$I$
cc$C$-164$1.0$I$
cc$C$164$0.36231884057971014$I$
cc$C$-165$1.0$I$
cc$C$165$0.5072463768115942$I$
cc$C$-166$1.0$I$
cc$C$166$0.10144927536231885$I$
cc$C$-167$1.0$I$
cc$C$167$0.024390243902439025$I$
cc$C$-168$1.0$I$
cc$C$168$0.3170731707317073$I$
cc$C$-169$1.0$I$
cc$C$169$0.07317073170731707$I$
cc$C$-170$1.0$I$
cc$C$170$0.5121951219512195$I$
cc$C$-171$1.0$I$
cc$C$171$0.6585365853658537$I$
cc$C$-172$1.0$I$
cc$C$172$0.21951219512195122$I$
cc$C$-173$1.0$I$
cc$C$173$0.21568627450980393$I$
cc$C$-174$1.0$I$
cc$C$174$0.09803921568627451$I$
cc$C$-175$1.0$I$
cc$C$175$0.13725490196078433$I$
cc$C$-176$1.0$I$
cc$C$176$0.45098039215686275$I$
cc$C$-177$1.0$I$
cc$C$177$0.9550561797752809$I$
cc$C$-178$1.0$I$
cc$C$178$0.043478260869565216$I$
cc$C$-179$1.0$I$
cc$C$179$0.9130434782608695$I$
cc$C$-180$1.0$I$
cc$C$180$0.4146341463414634$I$
cc$C$-181$1.0$I$
cc$C$181$0.8536585365853658$I$
cc$C$-182$1.0$I$
cc$C$182$0.4117647058823529$I$
cc$C$-183$1.0$I$
cc$C$183$0.29411764705882354$I$
cc$C$-184$1.0$I$
cc$C$184$0.0196078431372549$I$
cc$C$-185$1.0$I$
cc$C$185$0.17647058823529413$I$

